# ApolloConvertedGrails3Server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  reload_data.sh  settings.gradle  start_docker.sh  stop_docker.sh
docker-files/: build.sh  launch.sh
docs/: Apollo2Build.md  Configure.md
docs/web_services/examples/groovy/: transfer_annotations2to2.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/org/bbop/apollo/: AbstractApolloController.groovy  AnnotationEditorController.groovy  AnnotatorController.groovy  AuthController.groovy  AvailableStatusController.groovy  CannedCommentController.groovy  CannedKeyController.groovy  CannedValueController.groovy  FeatureEventController.groovy  FeatureTypeController.groovy  GroupController.groovy  IOServiceController.groovy  JbrowseController.groovy  LoginController.groovy  MetricsController.groovy  OrganismController.groovy  ProvenanceController.groovy  ProxyController.groovy  SequenceController.groovy  SuggestedNameController.groovy  TrackController.groovy  UserController.groovy  VcfController.groovy
grails-app/controllers/org/bbop/apollo/geneProduct/: GeneProductController.groovy
grails-app/controllers/org/bbop/apollo/go/: GoAnnotationController.groovy
grails-app/domain/org/bbop/apollo/: Allele.groovy  AlleleInfo.groovy  Feature.groovy  FeatureEvent.groovy  FeatureLazyResidues.groovy  FeatureLocation.groovy  FeatureProperty.groovy  FeatureRelationship.groovy  FeatureSynonym.groovy  Operation.groovy  Organism.groovy  OrganismFilter.groovy  Preference.groovy  ProcessedPseudogene.groovy  Provenance.groovy  Publication.groovy  PublicationDBXref.groovy  PublicationRelationship.groovy  RepeatRegion.groovy  Sequence.groovy  SequenceAlteration.groovy  SequenceCache.groovy  SequenceChunk.groovy  SequenceFeature.groovy  SuggestedName.groovy  SuperContig.groovy  UserPreference.groovy  UserTrackPermission.groovy  VariantInfo.groovy
grails-app/domain/org/bbop/apollo/attributes/: AvailableStatus.groovy  AvailableStatusOrganismFilter.groovy  CannedComment.groovy  CannedCommentOrganismFilter.groovy  CannedKey.groovy  CannedKeyOrganismFilter.groovy  CannedValue.groovy  CannedValueOrganismFilter.groovy  Comment.groovy  DB.groovy  DBXref.groovy  DBXrefProperty.groovy  FeatureAttribute.groovy  FeatureProperty.groovy  FeatureSynonym.groovy  FeatureType.groovy  Frameshift.groovy  Minus1Frameshift.groovy  Minus2Frameshift.groovy  OrganismFilter.groovy  Plus1Frameshift.groovy  Plus2Frameshift.groovy  SequenceAttribute.groovy  Status.groovy  SuggestedName.groovy  SuggestedNameOrganismFilter.groovy  Synonym.groovy  TranscriptAttribute.groovy
grails-app/domain/org/bbop/apollo/cv/: CV.groovy  CVTerm.groovy  CVTermPath.groovy  CVTermRelationship.groovy  FeatureCVTerm.groovy
grails-app/domain/org/bbop/apollo/feature/: BiologicalRegion.groovy  CDS.groovy  EnzymaticRNA.groovy  Exon.groovy  Feature.groovy  Gene.groovy  GeneMemberRegion.groovy  GuideRNA.groovy  Intron.groovy  LncRNA.groovy  MRNA.groovy  MiRNA.groovy  NcRNA.groovy  NonCanonicalFivePrimeSpliceSite.groovy  NonCanonicalThreePrimeSpliceSite.groovy  PiRNA.groovy  ProcessedPseudogene.groovy  Pseudogene.groovy  PseudogenicRegion.groovy  RNaseMRPRNA.groovy  RNasePRNA.groovy  RRNA.groovy  Region.groovy  RepeatRegion.groovy  ScRNA.groovy  SequenceFeature.groovy  ShineDalgarnoSequence.groovy  SnRNA.groovy  SnoRNA.groovy  SpliceSite.groovy  SrpRNA.groovy  StopCodonReadThrough.groovy  TRNA.groovy  TelomeraseRNA.groovy  Terminator.groovy  TmRNA.groovy  Transcript.groovy  TranscriptRegion.groovy  (+1 more)
grails-app/init/org/bbop/apollo/: Application.groovy  BootStrap.groovy
grails-app/jobs/org/bbop/apollo/: PhoneHomeJob.groovy
grails-app/realms/org/bbop/apollo/: DbRealm.groovy
grails-app/services/org/bbop/apollo/: AnnotationEditorService.groovy  AnnotatorService.groovy  AvailableStatusService.groovy  CannedAttributeService.groovy  CannedCommentService.groovy  CdsService.groovy  ChadoHandlerService.groovy  CvTermService.groovy  DomainMarshallerService.groovy  ExonService.groovy  FastaHandlerService.groovy  FeatureEventService.groovy  FeaturePropertyService.groovy  FeatureRelationshipService.groovy  FeatureService.groovy  FeatureTypeService.groovy  FileService.groovy  Gff3HandlerService.groovy  Gpad2HandlerService.groovy  GpiHandlerService.groovy  GroupService.groovy  JsonWebUtilityService.groovy  NameService.groovy  NonCanonicalSplitSiteService.groovy  OrganismService.groovy  OverlapperService.groovy  PermissionService.groovy  PhoneHomeService.groovy  PreferenceService.groovy  ProxyService.groovy  ReportService.groovy  RequestHandlingService.groovy  RoleService.groovy  SequenceSearchService.groovy  SequenceService.groovy  SvgService.groovy  TrackMapperService.groovy  TrackService.groovy  TranscriptService.groovy  UserService.groovy  (+3 more)
grails-app/views/annotator/: about.gsp  detail.gsp  instructorReport.gsp  report.gsp
grails-app/views/auth/: unauthorized.gsp
grails-app/views/availableStatus/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/cannedComment/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/cannedKey/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/cannedValue/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/featureEvent/: index.gsp  report.gsp
grails-app/views/featureType/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/home/: metrics.gsp  systemInfo.gsp
grails-app/views/organism/: report.gsp
grails-app/views/proxy/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/sequence/: permissions.gsp  report.gsp
grails-app/views/suggestedName/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/webServices/: index.gsp
src/integration-test/groovy/resources/travis/: run-travis.sh
src/integration-test/resources/: GebConfig.groovy
(+105 files in other folders)
