#Thu May 28 09:28:15 PDT 2020
grailsWrapperVersion=1.0.0
chromeDriverVersion=2.44 
hibernateCoreVersion=5.4.16.Final
hibernateDatastoreVersion=7.1.0.M1
hibernateValidatorVersion=6.0.13.Final
hibernateEhcacheVersion=5.4.0.Final
webdriverBinariesVersion=1.4
gormNeo4jVersion=7.1.0.M2
groovyVersion=3.0.3
grailsVersion=4.0.3
seleniumVersion=3.12.0
gradleWrapperVersion=5.6.4
gormVersion=7.0.2
gebVersion=2.3
seleniumSafariDriverVersion=3.14.0
geckodriverVersion=0.23.0 
neo4jVersion=3.5.18
