#Fri May 22 17:50:02 PDT 2020
#grailsVersion=3.3.11
grailsVersion=4.0.3
# gormVersion=7.0.2.RELEASE
gorm.version=7.0.6.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
#gormVersion=6.1.12.RELEASE
# grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.6.4
#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
#neo4jVersion=3.3.9
neo4jVersion=3.5.20
